#端口
server.port=8888

#页面默认前缀
spring.mvc.view.prefix=/WEB-INF/jsp/

#响应页面默认后缀
spring.mvc.view.suffix=.jsp

#设置日志级别
logging.level.org.springframework=INFO
#时间格式
#spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss

#静态资源路径
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#设置spring-boot 编码格式
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

###datasource -- oracle
#spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username = attendancesystem
#spring.datasource.password = yuanfanglan
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
